<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
      <PackageReference Include="linq2db" Version="5.4.1" />
      <PackageReference Include="linq2db.SQLite" Version="5.4.1" />
      <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="14.0.0" />
      <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.10" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
      <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
      <PackageReference Include="Ookii.Dialogs.WinForms" Version="4.0.0" />
      <PackageReference Include="System.Data.SQLite.Linq" Version="1.0.119" />
      <PackageReference Include="WPF-UI" Version="3.0.5" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="Views\MainWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\Controls\LuaImportItemControl.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Views\SubWindows\LuaManagerWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup><!--      <ProjectReference Include="..\UtilLib\UtilLib.csproj" />-->
    
      <ProjectReference Include="..\SharedFunctionLib\SharedFunctionLib.csproj" />
    
      <ProjectReference Include="..\UtilCoreLib\UtilCoreLib.csproj" />
    </ItemGroup>

</Project>
