<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <LangVersion>preview</LangVersion>
        <ApplicationIcon>icon.ico</ApplicationIcon>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AvalonEdit" Version="6.3.0.90" />
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
      <PackageReference Include="linq2db" Version="5.4.1" />
      <PackageReference Include="linq2db.SQLite" Version="5.4.1" />
      <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="14.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
      <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
      <PackageReference Include="NLog" Version="5.3.4" />
      <PackageReference Include="Ookii.Dialogs.WinForms" Version="4.0.0" />
      <PackageReference Include="SemanticVersion" Version="2.1.0" />
      <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
      <PackageReference Include="Velopack" Version="0.0.869" />
      <PackageReference Include="WPF-UI" Version="3.0.5" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="Views\MainWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\Controls\LuaImportItemControl.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Views\SubWindows\LuaManagerWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
    
      <ProjectReference Include="..\SharedFunctionLib\SharedFunctionLib.csproj" />
    
      <ProjectReference Include="..\UtilCoreLib\UtilCoreLib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="VERSION" />
      <EmbeddedResource Include="VERSION" />
      <None Remove="lua4.xshd" />
      <EmbeddedResource Include="lua4.xshd" />
      <Compile Remove="data\plugins\RA3MapUtil_LuaImporter\Main.cs" />
      <None Include="data\plugins\RA3MapUtil_LuaImporter\Main.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="data\plugins\RA3MapUtil_LuaImporter\plugin_meta.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="data\plugins_lib\linq2db.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="data\plugins_lib\SQLite.Interop.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="data\plugins_lib\System.Data.SQLite.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="data\plugins_lib\System.ValueTuple.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="data\plugins_lib\Readme.md">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="data\plugins\RA3MapUtil_LuaImporter\readme.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="data\plugins_lib\SharedFunctionLib.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="data\plugins_lib\UtilCoreLib.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="data\test\" />
    </ItemGroup>

</Project>
