# Ra3MapUtils

./: .gitignore  Ra3MapUtils.sln  Readme.md  activate_py_env.bat  test.xml
Ra3MapUtilConsole/: Program.cs  ProgramInfo.cs  Ra3MapUtilConsole.csproj
Ra3MapUtilConsole/Properties/: AssemblyInfo.cs
Ra3MapUtilConsole/functions/: CommonFunction.cs  CopyFunction.cs  CpFunction.cs  LoadLuaFunction.cs  LsFunction.cs  MoveFunction.cs  MvFunction.cs  RemoveFunction.cs  VersionFunction.cs
Ra3MapUtils/: App.xaml  App.xaml.cs  Ra3MapUtils.csproj  lua4.xshd
Ra3MapUtils/Models/: GlobalVarsModel.cs  LibFileModel.cs  LuaLibBindingModel.cs  LuaLibConfigModel.cs  MapFileModel.cs  MapInfoModel.cs  MapStrFileModel.cs  NewWorldBuilderModel.cs  NewWorldBuilderPluginModel.cs  SettingModel.cs  UpdateModel.cs
Ra3MapUtils/Services/Impl/: Gitee.cs  LuaImportService.cs  LuaImportServiceDep.cs  NewWorldBuilderPluginService.cs  SettingService.cs  UpdateService.cs
Ra3MapUtils/Services/Interface/: ILuaImportService.cs  INewWorldBuilderPluginService.cs  ISettingService.cs  IUpdateService.cs
Ra3MapUtils/Utils/: EmbeddedResourcesUtil.cs  ExplorerUtil.cs  Md5Util.cs  ObservableCollectionExtension.cs  ObservableUtil.cs  SqliteDBUtil.cs
Ra3MapUtils/Utils/XamlConverters/: BooleanNotConverter.cs  BooleanToOppositeConverter.cs  BooleanToOppositeVisibilityConverter.cs
Ra3MapUtils/Utils/XamlValidationRules/: IntValidationRule.cs
Ra3MapUtils/ViewModels/: LuaManagerWindowViewModel.cs  MainWindowViewModel.cs
Ra3MapUtils/ViewModels/Controls/: LuaImportItemControlViewModel.cs
Ra3MapUtils/ViewModels/MainWindowPages/: AboutPageViewModel.cs  HomePageViewModel.cs  MapManagePageViewModel.cs  SettingPageViewModel.cs  ToolBoxPageViewModel.cs
Ra3MapUtils/ViewModels/MainWindowPages/SettingPageViewModelParts/: SettingPageViewModelLuaLibBindingPart.cs  SettingPageViewModelNewWorldBuilderPart.cs  SettingPageViewModelUpdatePart.cs
Ra3MapUtils/ViewModels/SubWindows/: CodeEditorWindowViewModel.cs  LuaManagerWindowViewModel.cs  MapStrManagerWindowViewModel.cs
Ra3MapUtils/ViewModels/SubWindows/LuaManagerWindowViewModelParts/: LuaManagerWindowViewModel_Libs.cs  LuaManagerWindowViewModel_Review.cs
Ra3MapUtils/ViewModels/SubWindows/toolbox/: LogViewerWindowViewModel.cs
Ra3MapUtils/Views/: LuaManagerWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs
Ra3MapUtils/Views/Controls/: LuaImportItemControl.xaml  LuaImportItemControl.xaml.cs
Ra3MapUtils/Views/MainWindowPages/: AboutPage.xaml  AboutPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MapManagePage.xaml  MapManagePage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  ToolBoxPage.xaml  ToolBoxPage.xaml.cs
Ra3MapUtils/Views/SubWindows/: CodeEditorWindow.xaml  CodeEditorWindow.xaml.cs  LuaManagerWindow.xaml  LuaManagerWindow.xaml.cs  MapStrManagerWindow.xaml  MapStrManagerWindow.xaml.cs  NoticeWindow.xaml  NoticeWindow.xaml.cs
Ra3MapUtils/Views/SubWindows/toolbox/: LogViewerWindow.xaml  LogViewerWindow.xaml.cs
Ra3MapUtils/data/plugins/RA3MapUtil_LuaImporter/: Main.cs  plugin_meta.json  readme.txt
Ra3MapUtils/data/plugins_lib/: Readme.md
SharedFunctionLib/: Class1.cs  SharedFunctionLib.csproj  packages.config
SharedFunctionLib/Business/: LuaImporterBusiness.cs  LuaLibBindingBusiness.cs  NewWorldBuilderBusiness.cs  UpdateBusiness.cs
SharedFunctionLib/DAO/: LuaLibConfigDAO.cs  SettingsDAO.cs
SharedFunctionLib/Models/: SimpleLibFileModel.cs  SimpleLuaLibConfigModel.cs  SimpleSettingModel.cs
SharedFunctionLib/Properties/: AssemblyInfo.cs
SharedFunctionLib/Utils/: Ra3MapUtilsPathUtil.cs  SqliteConnection.cs
UtilCoreLib/: Class1.cs  Test2.cs  UtilCoreLib.csproj
UtilCoreLib/mapFileHelper/: MapOperator.cs  MapScriptListener.cs
UtilCoreLib/mapScriptHelper/: MapScriptHelper.cs  MapScriptOperator.cs
UtilCoreLib/mapstrFileHelper/: MapStrFileHelper.cs
UtilCoreLib/utils/: FileHelper.cs  Logger.cs  XMLHelper.cs
UtilLib/: UtilLib.csproj
UtilLib/luaScriptLoader/: LuaScriptLoaderHelper.cs  MapScriptGroupListener.cs  MapScriptListener.cs  Test.cs  test2.cs
UtilLib/luaScriptLoader/entity/: Folder.cs  LuaScript.cs  LuaScriptLoader.cs  Script.cs  ScriptUnit.cs
UtilLib/mapFileHelper/: MapFileHelper.cs  MapInfoJsonHelper.cs  MapThumbnailHelper.cs
UtilLib/mapXmlOperator/: MapXmlHelper.cs  MapXmlOperator.cs
UtilLib/mapstrFileHelper/: MapStrFileHelper.cs
UtilLib/models/: MapInfoJsonModel.cs  MapInfoJsonPosModel.cs
UtilLib/utils/: FileHelper.cs  XMLHelper.cs
dev_tools/: .gitignore  package.ps1  package_lualib.ps1
dev_tools/bat_template/: dotnet_publish.bat  velopack_pack.bat
doc/: readme.md
doc/release_notes/: RELEASE_v0.1.0-alpha.md  RELEASE_v0.1.1-alpha.md  RELEASE_v0.1.2.md  RELEASE_v1.0.0.md  RELEASE_v1.0.1.md  RELEASE_v1.0.2.md  RELEASE_v1.1.0.md  RELEASE_v1.1.1.md  RELEASE_v1.1.2.md  RELEASE_v1.2.0.md  RELEASE_v1.3.0.md
test_field/: PattenTest.cs  Program.cs  StringTest.cs  Test1.cs  Test_plugin.cs  Test_remove.cs  Test_reorder.cs  test_field.csproj
test_map/AmazeTransferVehicle/: AmazeTransferVehicle.map  AmazeTransferVehicle.tga  map.xml
