<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net481</TargetFramework>
<!--        <ImplicitUsings>enable</ImplicitUsings>-->
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ra3Map" Version="1.0.1" />
    </ItemGroup>

</Project>
