<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net45</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="MapCoreLib">
        <HintPath>..\..\..\Program Files (x86)\Red Alert 3(Incomplete)\CoronaLauncher_Test_3.11.9028.39760\CoronaResources\NewWorldBuilder\bin\MapCoreLib.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
